# hangman-tictactoe

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cosapp/com/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cosapp/com/tictactoe/: Controller.java  Level.java  WordnikAPI.java
app/src/main/java/cosapp/com/tictactoe/Activity/: MainActivity.java
app/src/main/java/cosapp/com/tictactoe/Dialog/: EndGameDialog.java  WordDefinitionDialog.java
app/src/main/java/cosapp/com/tictactoe/Fragment/: HangmanFragment.java  MenuFragment.java  PreferencesFragment.java  TicTacToeFragment.java
app/src/main/java/cosapp/com/tictactoe/Game/: Hangman.java  TicTacToe.java
app/src/main/java/cosapp/com/tictactoe/Model/: Definition.java  Statistic.java  Word.java
app/src/main/res/drawable/: circle.xml  circle_clicked_fail.xml  circle_clicked_pass.xml  reset_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_hang_man.xml  fragment_menu.xml  fragment_tic_tac_toe.xml  letter.xml
app/src/main/res/menu/: menu.xml  menu_tictactoe.xml
app/src/main/res/values/: arrays.xml  categories.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: categories.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/cosapp/com/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
